
Statistics for bug0cma, bug 0 (total time in seconds, correct, number of planner runs):
Mean: [270.54110622   1.         547.8       ]
Std: [ 37.98546246   0.         105.872376  ]

Statistics for bug2cma, bug 2 (total time in seconds, correct, number of planner runs):
Mean: [8.54232368 1.         1.        ]
Std: [0.27613653 0.         0.        ]

Statistics for bug3cma, bug 3 (total time in seconds, correct, number of planner runs):
Mean: [ 0.8800395  1.        20.       ]
Std: [ 0.54666245  0.         22.13594362]

Statistics for bug4cma, bug 4 (total time in seconds, correct, number of planner runs):
Mean: [ 1.70039444  1.         17.4       ]
Std: [ 1.33249827  0.         24.41802613]

Statistics for bug5cma, bug 5 (total time in seconds, correct, number of planner runs):
Mean: [ 7.62149458  1.         28.        ]
Std: [ 6.31505747  0.         25.47940345]

Statistics for bug6cma, bug 6 (total time in seconds, correct, number of planner runs):
Mean: [15.36027622  1.          7.4       ]
Std: [0.12115179 0.         6.71118469]


Statistics for bug0random, bug 0 (total time in seconds, correct, number of planner runs):
Mean: [169.78109703   1.         500.        ]
Std: [3.67346605 0.         0.        ]

Statistics for bug2random, bug 2 (total time in seconds, correct, number of planner runs):
Mean: [8.01762886 1.         1.        ]
Std: [0.21505209 0.         0.        ]

Statistics for bug3random, bug 3 (total time in seconds, correct, number of planner runs):
Mean: [0.68991356 1.         3.        ]
Std: [0.24939916 0.         1.09544512]

Statistics for bug4random, bug 4 (total time in seconds, correct, number of planner runs):
Mean: [1.10972724 1.         3.4       ]
Std: [0.52301575 0.         1.62480768]

Statistics for bug5random, bug 5 (total time in seconds, correct, number of planner runs):
Mean: [ 9.38692036  1.         21.4       ]
Std: [ 6.18258547  0.         14.66424222]

Statistics for bug6random, bug 6 (total time in seconds, correct, number of planner runs):
Mean: [12.6783277  1.         2.       ]
Std: [3.31350899 0.         1.54919334]


